# 生产环境配置
NODE_ENV=production

# 应用配置
PORT=3002
API_SECRET=Hshha8123+1JjasNMXOPS  # 请在实际部署时更改此密钥

# 系统配置
CLEANUP_INTERVAL=86400000
TZ=Asia/Shanghai

# 客户端配置
CLIENT_URL=http://your-domain.com  # 请替换为实际的域名 